public/views/index.html
<!DOCTYPE html>
<html>
<head>
    <!-- Target mobile devices.. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta charset="utf-8">
    <!-- Google fonts... -->
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="res/css/style.css" media="screen" title="no title" charset="utf-8">

    <!-- jQuery.js -->
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

    <!-- Custom JS -->
    <script type="text/javascript" src="res/js/main.js"></script>
    <title>Cipher Com</title>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand logo-a" href="/"><img src="res/img/brand_logo_new.png" alt="Cipher Logo" width="40" height="45" /></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <!--<li><a href="#">Link</a></li>-->
                </ul>
                <ul class="nav navbar-nav navbar-right">
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8">
            <div class="panel panel-default panel-main">
                <div class="panel-body">
                    <div class="jumbotron">
                        <div class="container">
                            <h1>Encrypt Your Text</h1>
                            <p>Type a phrase you would like to encrypt. Choose a cipher to encrypt your text and click encrypt
                                to reveal the encrypted text.</p>
                            </div>
                        </div>
                        <div class="control-panel">
                            <form class="marg-50-left">
                                <div class="form-group">
                                    <label for="input-text">Text to Encrypt</label>
                                    <input type="text" class="form-control" name="input-text" id="input-text" placeholder="Text to encrypt">
                                </div>
                                <div class="form-group">
                                    <label for="input-select">Cipher</label>
                                    <select class="form-control" name="cipher-input" id="input-select">
                                        <option value="cae">Caesar</option>
                                        <option value="vig">Vigenere</option>
                                    </select>
                                </div>
                                <button type="submit" class="btn btn-primary">Encrypt</button>
                            </form>
                            <form class="marg-50-left output-panel">
                                <div class="form-group">
                                    <label for="output-text">Encrypted Text</label>
                                    <input type="text" class="form-control" id="output-text" name="name" value="" disabled>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-2"></div>
        </div>
    </body>
    </html>

public/views/index.jade
extends header

block content
    .row
        .col-sm-2
        .col-sm-8
            .panel.panel-default.panel-main
                #main-body.panel-body
                    .jumbotron
                        .container
                            h1 Encrypt Your Text
                            p Type a phrase you would like to encrypt. Choose a cipher to encrypt your text and click encrypt to reveal the encrypted text.
                    .control-panel
                        form#encrypt-form.marg-50-left
                            .form-group
                                label(for='input-text') Text to Encrypt
                                input#input-text.form-control(type='text', name='inputtext', placeholder='Text to encrypt', autocomplete='off')
                            .form-group
                                label(for='input-select') Cipher
                                select#input-select.form-control(name='cipherinput')
                                    option(value='cae') Caesar
                                    option(value='vig') Vigenere
                            button.btn.btn-primary(type='submit') Encrypt
                        form#output-panel.marg-50-left.output-panel
                            .form-group
        .col-sm-2
